{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid2\'03(\'01);}{\levelnumbers\'02;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh12860\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs24 \cf0 \
\pard\pardeftab720\qc

\b \cf0 Apache\cf2  \cf0 License\
Version\cf2  \cf0 2.0,\cf2  \cf0 January\cf2  \cf0 2004\
http://www.apache.org/licenses/
\b0 \
\
TERMS\cf2  \cf0 AND\cf2  \cf0 CONDITIONS\cf2  \cf0 FOR\cf2  \cf0 USE,\cf2  \cf0 REPRODUCTION,\cf2  \cf0 AND\cf2  \cf0 DISTRIBUTION\
\pard\pardeftab720\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf0 {\listtext	1.	}
\i Definitions
\i0 . \uc0\u8232 \u8232 "License"\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 the\cf2  \cf0 terms\cf2  \cf0 and\cf2  \cf0 conditions\cf2  \cf0 for\cf2  \cf0 use,\cf2  \cf0 reproduction, and\cf2  \cf0 distribution\cf2  \cf0 as\cf2  \cf0 defined\cf2  \cf0 by\cf2  \cf0 Sections\cf2  \cf0 1\cf2  \cf0 through\cf2  \cf0 9\cf2  \cf0 of\cf2  \cf0 this\cf2  \cf0 document. "Licensor"\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 the\cf2  \cf0 copyright\cf2  \cf0 owner\cf2  \cf0 or\cf2  \cf0 entity\cf2  \cf0 authorized\cf2  \cf0 by the\cf2  \cf0 copyright\cf2  \cf0 owner\cf2  \cf0 that\cf2  \cf0 is\cf2  \cf0 granting\cf2  \cf0 the\cf2  \cf0 License. \uc0\u8232 \u8232 "Legal\cf2  \cf0 Entity"\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 the\cf2  \cf0 union\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 acting\cf2  \cf0 entity\cf2  \cf0 and\cf2  \cf0 all other\cf2  \cf0 entities\cf2  \cf0 that\cf2  \cf0 control,\cf2  \cf0 are\cf2  \cf0 controlled\cf2  \cf0 by,\cf2  \cf0 or\cf2  \cf0 are\cf2  \cf0 under\cf2  \cf0 common control\cf2  \cf0 with\cf2  \cf0 that\cf2  \cf0 entity.\cf2  \cf0 For\cf2  \cf0 the\cf2  \cf0 purposes\cf2  \cf0 of\cf2  \cf0 this\cf2  \cf0 definition, "control"\cf2  \cf0 means\cf2  \cf0 (i)\cf2  \cf0 the\cf2  \cf0 power,\cf2  \cf0 direct\cf2  \cf0 or\cf2  \cf0 indirect,\cf2  \cf0 to\cf2  \cf0 cause\cf2  \cf0 the direction\cf2  \cf0 or\cf2  \cf0 management\cf2  \cf0 of\cf2  \cf0 such\cf2  \cf0 entity,\cf2  \cf0 whether\cf2  \cf0 by\cf2  \cf0 contract\cf2  \cf0 or otherwise,\cf2  \cf0 or\cf2  \cf0 (ii)\cf2  \cf0 ownership\cf2  \cf0 of\cf2  \cf0 fifty\cf2  \cf0 percent\cf2  \cf0 (50%)\cf2  \cf0 or\cf2  \cf0 more\cf2  \cf0 of\cf2  \cf0 the outstanding\cf2  \cf0 shares,\cf2  \cf0 or\cf2  \cf0 (iii)\cf2  \cf0 beneficial\cf2  \cf0 ownership\cf2  \cf0 of\cf2  \cf0 such\cf2  \cf0 entity. \uc0\u8232 \u8232 "You"\cf2  \cf0 (or\cf2  \cf0 "Your")\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 an\cf2  \cf0 individual\cf2  \cf0 or\cf2  \cf0 Legal\cf2  \cf0 Entity exercising\cf2  \cf0 permissions\cf2  \cf0 granted\cf2  \cf0 by\cf2  \cf0 this\cf2  \cf0 License. \uc0\u8232 \u8232 "Source"\cf2  \cf0 form\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 the\cf2  \cf0 preferred\cf2  \cf0 form\cf2  \cf0 for\cf2  \cf0 making\cf2  \cf0 modifications, including\cf2  \cf0 but\cf2  \cf0 not\cf2  \cf0 limited\cf2  \cf0 to\cf2  \cf0 software\cf2  \cf0 source\cf2  \cf0 code,\cf2  \cf0 documentation source,\cf2  \cf0 and\cf2  \cf0 configuration\cf2  \cf0 files.\uc0\u8232 \u8232 "Object"\cf2  \cf0 form\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 any\cf2  \cf0 form\cf2  \cf0 resulting\cf2  \cf0 from\cf2  \cf0 mechanical transformation\cf2  \cf0 or\cf2  \cf0 translation\cf2  \cf0 of\cf2  \cf0 a\cf2  \cf0 Source\cf2  \cf0 form,\cf2  \cf0 including\cf2  \cf0 but not\cf2  \cf0 limited\cf2  \cf0 to\cf2  \cf0 compiled\cf2  \cf0 object\cf2  \cf0 code,\cf2  \cf0 generated\cf2  \cf0 documentation, and\cf2  \cf0 conversions\cf2  \cf0 to\cf2  \cf0 other\cf2  \cf0 media\cf2  \cf0 types.\uc0\u8232 \u8232 "Work"\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 the\cf2  \cf0 work\cf2  \cf0 of\cf2  \cf0 authorship,\cf2  \cf0 whether\cf2  \cf0 in\cf2  \cf0 Source\cf2  \cf0 or Object\cf2  \cf0 form,\cf2  \cf0 made\cf2  \cf0 available\cf2  \cf0 under\cf2  \cf0 the\cf2  \cf0 License,\cf2  \cf0 as\cf2  \cf0 indicated\cf2  \cf0 by\cf2  \cf0 a copyright\cf2  \cf0 notice\cf2  \cf0 that\cf2  \cf0 is\cf2  \cf0 included\cf2  \cf0 in\cf2  \cf0 or\cf2  \cf0 attached\cf2  \cf0 to\cf2  \cf0 the\cf2  \cf0 work (an\cf2  \cf0 example\cf2  \cf0 is\cf2  \cf0 provided\cf2  \cf0 in\cf2  \cf0 the\cf2  \cf0 Appendix\cf2  \cf0 below).\uc0\u8232 \u8232 "Derivative\cf2  \cf0 Works"\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 any\cf2  \cf0 work,\cf2  \cf0 whether\cf2  \cf0 in\cf2  \cf0 Source\cf2  \cf0 or\cf2  \cf0 Object form,\cf2  \cf0 that\cf2  \cf0 is\cf2  \cf0 based\cf2  \cf0 on\cf2  \cf0 (or\cf2  \cf0 derived\cf2  \cf0 from)\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 and\cf2  \cf0 for\cf2  \cf0 which\cf2  \cf0 the editorial\cf2  \cf0 revisions,\cf2  \cf0 annotations,\cf2  \cf0 elaborations,\cf2  \cf0 or\cf2  \cf0 other\cf2  \cf0 modifications represent,\cf2  \cf0 as\cf2  \cf0 a\cf2  \cf0 whole,\cf2  \cf0 an\cf2  \cf0 original\cf2  \cf0 work\cf2  \cf0 of\cf2  \cf0 authorship.\cf2  \cf0 For\cf2  \cf0 the\cf2  \cf0 purposes of\cf2  \cf0 this\cf2  \cf0 License,\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 shall\cf2  \cf0 not\cf2  \cf0 include\cf2  \cf0 works\cf2  \cf0 that\cf2  \cf0 remain separable\cf2  \cf0 from,\cf2  \cf0 or\cf2  \cf0 merely\cf2  \cf0 link\cf2  \cf0 (or\cf2  \cf0 bind\cf2  \cf0 by\cf2  \cf0 name)\cf2  \cf0 to\cf2  \cf0 the\cf2  \cf0 interfaces\cf2  \cf0 of, the\cf2  \cf0 Work\cf2  \cf0 and\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 thereof. \uc0\u8232 \u8232 "Contribution"\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 any\cf2  \cf0 work\cf2  \cf0 of\cf2  \cf0 authorship,\cf2  \cf0 including the\cf2  \cf0 original\cf2  \cf0 version\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 and\cf2  \cf0 any\cf2  \cf0 modifications\cf2  \cf0 or\cf2  \cf0 additions to\cf2  \cf0 that\cf2  \cf0 Work\cf2  \cf0 or\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 thereof,\cf2  \cf0 that\cf2  \cf0 is\cf2  \cf0 intentionally submitted\cf2  \cf0 to\cf2  \cf0 Licensor\cf2  \cf0 for\cf2  \cf0 inclusion\cf2  \cf0 in\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 by\cf2  \cf0 the\cf2  \cf0 copyright\cf2  \cf0 owner or\cf2  \cf0 by\cf2  \cf0 an\cf2  \cf0 individual\cf2  \cf0 or\cf2  \cf0 Legal\cf2  \cf0 Entity\cf2  \cf0 authorized\cf2  \cf0 to\cf2  \cf0 submit\cf2  \cf0 on\cf2  \cf0 behalf\cf2  \cf0 of the\cf2  \cf0 copyright\cf2  \cf0 owner.\cf2  \cf0 For\cf2  \cf0 the\cf2  \cf0 purposes\cf2  \cf0 of\cf2  \cf0 this\cf2  \cf0 definition,\cf2  \cf0 "submitted" means\cf2  \cf0 any\cf2  \cf0 form\cf2  \cf0 of\cf2  \cf0 electronic,\cf2  \cf0 verbal,\cf2  \cf0 or\cf2  \cf0 written\cf2  \cf0 communication\cf2  \cf0 sent to\cf2  \cf0 the\cf2  \cf0 Licensor\cf2  \cf0 or\cf2  \cf0 its\cf2  \cf0 representatives,\cf2  \cf0 including\cf2  \cf0 but\cf2  \cf0 not\cf2  \cf0 limited\cf2  \cf0 to communication\cf2  \cf0 on\cf2  \cf0 electronic\cf2  \cf0 mailing\cf2  \cf0 lists,\cf2  \cf0 source\cf2  \cf0 code\cf2  \cf0 control\cf2  \cf0 systems, and\cf2  \cf0 issue\cf2  \cf0 tracking\cf2  \cf0 systems\cf2  \cf0 that\cf2  \cf0 are\cf2  \cf0 managed\cf2  \cf0 by,\cf2  \cf0 or\cf2  \cf0 on\cf2  \cf0 behalf\cf2  \cf0 of,\cf2  \cf0 the Licensor\cf2  \cf0 for\cf2  \cf0 the\cf2  \cf0 purpose\cf2  \cf0 of\cf2  \cf0 discussing\cf2  \cf0 and\cf2  \cf0 improving\cf2  \cf0 the\cf2  \cf0 Work,\cf2  \cf0 but excluding\cf2  \cf0 communication\cf2  \cf0 that\cf2  \cf0 is\cf2  \cf0 conspicuously\cf2  \cf0 marked\cf2  \cf0 or\cf2  \cf0 otherwise designated\cf2  \cf0 in\cf2  \cf0 writing\cf2  \cf0 by\cf2  \cf0 the\cf2  \cf0 copyright\cf2  \cf0 owner\cf2  \cf0 as\cf2  \cf0 "Not\cf2  \cf0 a\cf2  \cf0 Contribution."\uc0\u8232 \u8232 "Contributor"\cf2  \cf0 shall\cf2  \cf0 mean\cf2  \cf0 Licensor\cf2  \cf0 and\cf2  \cf0 any\cf2  \cf0 individual\cf2  \cf0 or\cf2  \cf0 Legal\cf2  \cf0 Entity on\cf2  \cf0 behalf\cf2  \cf0 of\cf2  \cf0 whom\cf2  \cf0 a\cf2  \cf0 Contribution\cf2  \cf0 has\cf2  \cf0 been\cf2  \cf0 received\cf2  \cf0 by\cf2  \cf0 Licensor\cf2  \cf0 and subsequently\cf2  \cf0 incorporated\cf2  \cf0 within\cf2  \cf0 the\cf2  \cf0 Work.\uc0\u8232 \
{\listtext	2.	}
\i Grant\cf2  \cf0 of\cf2  \cf0 Copyright\cf2  \cf0 License
\i0 .\cf2  \cf0 Subject\cf2  \cf0 to\cf2  \cf0 the\cf2  \cf0 terms\cf2  \cf0 and\cf2  \cf0 conditions\cf2  \cf0 of this\cf2  \cf0 License,\cf2  \cf0 each\cf2  \cf0 Contributor\cf2  \cf0 hereby\cf2  \cf0 grants\cf2  \cf0 to\cf2  \cf0 You\cf2  \cf0 a\cf2  \cf0 perpetual, worldwide,\cf2  \cf0 non-exclusive,\cf2  \cf0 no-charge,\cf2  \cf0 royalty-free,\cf2  \cf0 irrevocable copyright\cf2  \cf0 license\cf2  \cf0 to\cf2  \cf0 reproduce,\cf2  \cf0 prepare\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 of, publicly\cf2  \cf0 display,\cf2  \cf0 publicly\cf2  \cf0 perform,\cf2  \cf0 sublicense,\cf2  \cf0 and\cf2  \cf0 distribute\cf2  \cf0 the Work\cf2  \cf0 and\cf2  \cf0 such\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 in\cf2  \cf0 Source\cf2  \cf0 or\cf2  \cf0 Object\cf2  \cf0 form.\uc0\u8232 \
{\listtext	3.	}
\i Grant\cf2  \cf0 of\cf2  \cf0 Patent\cf2  \cf0 License
\i0 .\cf2  \cf0 Subject\cf2  \cf0 to\cf2  \cf0 the\cf2  \cf0 terms\cf2  \cf0 and\cf2  \cf0 conditions\cf2  \cf0 of this\cf2  \cf0 License,\cf2  \cf0 each\cf2  \cf0 Contributor\cf2  \cf0 hereby\cf2  \cf0 grants\cf2  \cf0 to\cf2  \cf0 You\cf2  \cf0 a\cf2  \cf0 perpetual, worldwide,\cf2  \cf0 non-exclusive,\cf2  \cf0 no-charge,\cf2  \cf0 royalty-free,\cf2  \cf0 irrevocable (except\cf2  \cf0 as\cf2  \cf0 stated\cf2  \cf0 in\cf2  \cf0 this\cf2  \cf0 section)\cf2  \cf0 patent\cf2  \cf0 license\cf2  \cf0 to\cf2  \cf0 make,\cf2  \cf0 have\cf2  \cf0 made, use,\cf2  \cf0 offer\cf2  \cf0 to\cf2  \cf0 sell,\cf2  \cf0 sell,\cf2  \cf0 import,\cf2  \cf0 and\cf2  \cf0 otherwise\cf2  \cf0 transfer\cf2  \cf0 the\cf2  \cf0 Work, where\cf2  \cf0 such\cf2  \cf0 license\cf2  \cf0 applies\cf2  \cf0 only\cf2  \cf0 to\cf2  \cf0 those\cf2  \cf0 patent\cf2  \cf0 claims\cf2  \cf0 licensable by\cf2  \cf0 such\cf2  \cf0 Contributor\cf2  \cf0 that\cf2  \cf0 are\cf2  \cf0 necessarily\cf2  \cf0 infringed\cf2  \cf0 by\cf2  \cf0 their Contribution(s)\cf2  \cf0 alone\cf2  \cf0 or\cf2  \cf0 by\cf2  \cf0 combination\cf2  \cf0 of\cf2  \cf0 their\cf2  \cf0 Contribution(s) with\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 to\cf2  \cf0 which\cf2  \cf0 such\cf2  \cf0 Contribution(s)\cf2  \cf0 was\cf2  \cf0 submitted.\cf2  \cf0 If\cf2  \cf0 You institute\cf2  \cf0 patent\cf2  \cf0 litigation\cf2  \cf0 against\cf2  \cf0 any\cf2  \cf0 entity\cf2  \cf0 (including\cf2  \cf0 a cross-claim\cf2  \cf0 or\cf2  \cf0 counterclaim\cf2  \cf0 in\cf2  \cf0 a\cf2  \cf0 lawsuit)\cf2  \cf0 alleging\cf2  \cf0 that\cf2  \cf0 the\cf2  \cf0 Work or\cf2  \cf0 a\cf2  \cf0 Contribution\cf2  \cf0 incorporated\cf2  \cf0 within\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 constitutes\cf2  \cf0 direct or\cf2  \cf0 contributory\cf2  \cf0 patent\cf2  \cf0 infringement,\cf2  \cf0 then\cf2  \cf0 any\cf2  \cf0 patent\cf2  \cf0 licenses granted\cf2  \cf0 to\cf2  \cf0 You\cf2  \cf0 under\cf2  \cf0 this\cf2  \cf0 License\cf2  \cf0 for\cf2  \cf0 that\cf2  \cf0 Work\cf2  \cf0 shall\cf2  \cf0 terminate as\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 date\cf2  \cf0 such\cf2  \cf0 litigation\cf2  \cf0 is\cf2  \cf0 filed.\uc0\u8232 \
{\listtext	4.	}
\i Redistribution
\i0 .\cf2  \cf0 You\cf2  \cf0 may\cf2  \cf0 reproduce\cf2  \cf0 and\cf2  \cf0 distribute\cf2  \cf0 copies\cf2  \cf0 of\cf2  \cf0 the Work\cf2  \cf0 or\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 thereof\cf2  \cf0 in\cf2  \cf0 any\cf2  \cf0 medium,\cf2  \cf0 with\cf2  \cf0 or\cf2  \cf0 without modifications,\cf2  \cf0 and\cf2  \cf0 in\cf2  \cf0 Source\cf2  \cf0 or\cf2  \cf0 Object\cf2  \cf0 form,\cf2  \cf0 provided\cf2  \cf0 that\cf2  \cf0 You meet\cf2  \cf0 the\cf2  \cf0 following\cf2  \cf0 conditions: \uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1\cf0 {\listtext	(a)	}You\cf2  \cf0 must\cf2  \cf0 give\cf2  \cf0 any\cf2  \cf0 other\cf2  \cf0 recipients\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 or Derivative\cf2  \cf0 Works\cf2  \cf0 a\cf2  \cf0 copy\cf2  \cf0 of\cf2  \cf0 this\cf2  \cf0 License;\cf2  \cf0 and\uc0\u8232 \
{\listtext	(b)	}You\cf2  \cf0 must\cf2  \cf0 cause\cf2  \cf0 any\cf2  \cf0 modified\cf2  \cf0 files\cf2  \cf0 to\cf2  \cf0 carry\cf2  \cf0 prominent\cf2  \cf0 notices stating\cf2  \cf0 that\cf2  \cf0 You\cf2  \cf0 changed\cf2  \cf0 the\cf2  \cf0 files;\cf2  \cf0 and\uc0\u8232 \
{\listtext	(c)	}You\cf2  \cf0 must\cf2  \cf0 retain,\cf2  \cf0 in\cf2  \cf0 the\cf2  \cf0 Source\cf2  \cf0 form\cf2  \cf0 of\cf2  \cf0 any\cf2  \cf0 Derivative\cf2  \cf0 Works that\cf2  \cf0 You\cf2  \cf0 distribute,\cf2  \cf0 all\cf2  \cf0 copyright,\cf2  \cf0 patent,\cf2  \cf0 trademark,\cf2  \cf0 and attribution\cf2  \cf0 notices\cf2  \cf0 from\cf2  \cf0 the\cf2  \cf0 Source\cf2  \cf0 form\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 Work, excluding\cf2  \cf0 those\cf2  \cf0 notices\cf2  \cf0 that\cf2  \cf0 do\cf2  \cf0 not\cf2  \cf0 pertain\cf2  \cf0 to\cf2  \cf0 any\cf2  \cf0 part\cf2  \cf0 of the\cf2  \cf0 Derivative\cf2  \cf0 Works;\cf2  \cf0 and\uc0\u8232 \
{\listtext	(d)	}If\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 includes\cf2  \cf0 a\cf2  \cf0 "NOTICE"\cf2  \cf0 text\cf2  \cf0 file\cf2  \cf0 as\cf2  \cf0 part\cf2  \cf0 of\cf2  \cf0 its distribution,\cf2  \cf0 then\cf2  \cf0 any\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 that\cf2  \cf0 You\cf2  \cf0 distribute\cf2  \cf0 must include\cf2  \cf0 a\cf2  \cf0 readable\cf2  \cf0 copy\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 attribution\cf2  \cf0 notices\cf2  \cf0 contained within\cf2  \cf0 such\cf2  \cf0 NOTICE\cf2  \cf0 file,\cf2  \cf0 excluding\cf2  \cf0 those\cf2  \cf0 notices\cf2  \cf0 that\cf2  \cf0 do\cf2  \cf0 not pertain\cf2  \cf0 to\cf2  \cf0 any\cf2  \cf0 part\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 Derivative\cf2  \cf0 Works,\cf2  \cf0 in\cf2  \cf0 at\cf2  \cf0 least\cf2  \cf0 one of\cf2  \cf0 the\cf2  \cf0 following\cf2  \cf0 places:\cf2  \cf0 within\cf2  \cf0 a\cf2  \cf0 NOTICE\cf2  \cf0 text\cf2  \cf0 file\cf2  \cf0 distributed as\cf2  \cf0 part\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 Derivative\cf2  \cf0 Works;\cf2  \cf0 within\cf2  \cf0 the\cf2  \cf0 Source\cf2  \cf0 form\cf2  \cf0 or documentation,\cf2  \cf0 if\cf2  \cf0 provided\cf2  \cf0 along\cf2  \cf0 with\cf2  \cf0 the\cf2  \cf0 Derivative\cf2  \cf0 Works;\cf2  \cf0 or, within\cf2  \cf0 a\cf2  \cf0 display\cf2  \cf0 generated\cf2  \cf0 by\cf2  \cf0 the\cf2  \cf0 Derivative\cf2  \cf0 Works,\cf2  \cf0 if\cf2  \cf0 and wherever\cf2  \cf0 such\cf2  \cf0 third-party\cf2  \cf0 notices\cf2  \cf0 normally\cf2  \cf0 appear.\cf2  \cf0 The\cf2  \cf0 contents of\cf2  \cf0 the\cf2  \cf0 NOTICE\cf2  \cf0 file\cf2  \cf0 are\cf2  \cf0 for\cf2  \cf0 informational\cf2  \cf0 purposes\cf2  \cf0 only\cf2  \cf0 and do\cf2  \cf0 not\cf2  \cf0 modify\cf2  \cf0 the\cf2  \cf0 License.\cf2  \cf0 You\cf2  \cf0 may\cf2  \cf0 add\cf2  \cf0 Your\cf2  \cf0 own\cf2  \cf0 attribution notices\cf2  \cf0 within\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 that\cf2  \cf0 You\cf2  \cf0 distribute,\cf2  \cf0 alongside or\cf2  \cf0 as\cf2  \cf0 an\cf2  \cf0 addendum\cf2  \cf0 to\cf2  \cf0 the\cf2  \cf0 NOTICE\cf2  \cf0 text\cf2  \cf0 from\cf2  \cf0 the\cf2  \cf0 Work,\cf2  \cf0 provided that\cf2  \cf0 such\cf2  \cf0 additional\cf2  \cf0 attribution\cf2  \cf0 notices\cf2  \cf0 cannot\cf2  \cf0 be\cf2  \cf0 construed as\cf2  \cf0 modifying\cf2  \cf0 the\cf2  \cf0 License.\uc0\u8232 \u8232 You\cf2  \cf0 may\cf2  \cf0 add\cf2  \cf0 Your\cf2  \cf0 own\cf2  \cf0 copyright\cf2  \cf0 statement\cf2  \cf0 to\cf2  \cf0 Your\cf2  \cf0 modifications\cf2  \cf0 and may\cf2  \cf0 provide\cf2  \cf0 additional\cf2  \cf0 or\cf2  \cf0 different\cf2  \cf0 license\cf2  \cf0 terms\cf2  \cf0 and\cf2  \cf0 conditions for\cf2  \cf0 use,\cf2  \cf0 reproduction,\cf2  \cf0 or\cf2  \cf0 distribution\cf2  \cf0 of\cf2  \cf0 Your\cf2  \cf0 modifications,\cf2  \cf0 or for\cf2  \cf0 any\cf2  \cf0 such\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 as\cf2  \cf0 a\cf2  \cf0 whole,\cf2  \cf0 provided\cf2  \cf0 Your\cf2  \cf0 use, reproduction,\cf2  \cf0 and\cf2  \cf0 distribution\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 otherwise\cf2  \cf0 complies\cf2  \cf0 with\cf2  \cf0 the\cf2  \cf0 conditions\cf2  \cf0 stated\cf2  \cf0 in\cf2  \cf0 this\cf2  \cf0 License.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0
\i \cf0 {\listtext	5.	}Submission\cf2  \cf0 of\cf2  \cf0 Contributions
\i0 .\cf2  \cf0 Unless\cf2  \cf0 You\cf2  \cf0 explicitly\cf2  \cf0 state\cf2  \cf0 otherwise, any\cf2  \cf0 Contribution\cf2  \cf0 intentionally\cf2  \cf0 submitted\cf2  \cf0 for\cf2  \cf0 inclusion\cf2  \cf0 in\cf2  \cf0 the\cf2  \cf0 Work by\cf2  \cf0 You\cf2  \cf0 to\cf2  \cf0 the\cf2  \cf0 Licensor\cf2  \cf0 shall\cf2  \cf0 be\cf2  \cf0 under\cf2  \cf0 the\cf2  \cf0 terms\cf2  \cf0 and\cf2  \cf0 conditions\cf2  \cf0 of this\cf2  \cf0 License,\cf2  \cf0 without\cf2  \cf0 any\cf2  \cf0 additional\cf2  \cf0 terms\cf2  \cf0 or\cf2  \cf0 conditions. Notwithstanding\cf2  \cf0 the\cf2  \cf0 above,\cf2  \cf0 nothing\cf2  \cf0 herein\cf2  \cf0 shall\cf2  \cf0 supersede\cf2  \cf0 or\cf2  \cf0 modify the\cf2  \cf0 terms\cf2  \cf0 of\cf2  \cf0 any\cf2  \cf0 separate\cf2  \cf0 license\cf2  \cf0 agreement\cf2  \cf0 you\cf2  \cf0 may\cf2  \cf0 have\cf2  \cf0 executed with\cf2  \cf0 Licensor\cf2  \cf0 regarding\cf2  \cf0 such\cf2  \cf0 Contributions.\uc0\u8232 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\qj
\ls1\ilvl0\cf0 {\listtext	6.	}
\i Trademarks
\i0 .\cf2  \cf0 This\cf2  \cf0 License\cf2  \cf0 does\cf2  \cf0 not\cf2  \cf0 grant\cf2  \cf0 permission\cf2  \cf0 to\cf2  \cf0 use\cf2  \cf0 the\cf2  \cf0 trade names,\cf2  \cf0 trademarks,\cf2  \cf0 service\cf2  \cf0 marks,\cf2  \cf0 or\cf2  \cf0 product\cf2  \cf0 names\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 Licensor, except\cf2  \cf0 as\cf2  \cf0 required\cf2  \cf0 for\cf2  \cf0 reasonable\cf2  \cf0 and\cf2  \cf0 customary\cf2  \cf0 use\cf2  \cf0 in\cf2  \cf0 describing\cf2  \cf0 the origin\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 and\cf2  \cf0 reproducing\cf2  \cf0 the\cf2  \cf0 content\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 NOTICE\cf2  \cf0 file.\uc0\u8232 \
{\listtext	7.	}
\i Disclaimer\cf2  \cf0 of\cf2  \cf0 Warranty
\i0 .\cf2  \cf0 Unless\cf2  \cf0 required\cf2  \cf0 by\cf2  \cf0 applicable\cf2  \cf0 law\cf2  \cf0 or agreed\cf2  \cf0 to\cf2  \cf0 in\cf2  \cf0 writing,\cf2  \cf0 Licensor\cf2  \cf0 provides\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 (and\cf2  \cf0 each Contributor\cf2  \cf0 provides\cf2  \cf0 its\cf2  \cf0 Contributions)\cf2  \cf0 on\cf2  \cf0 an\cf2  \cf0 "AS\cf2  \cf0 IS"\cf2  \cf0 BASIS, WITHOUT\cf2  \cf0 WARRANTIES\cf2  \cf0 OR\cf2  \cf0 CONDITIONS\cf2  \cf0 OF\cf2  \cf0 ANY\cf2  \cf0 KIND,\cf2  \cf0 either\cf2  \cf0 express\cf2  \cf0 or implied,\cf2  \cf0 including,\cf2  \cf0 without\cf2  \cf0 limitation,\cf2  \cf0 any\cf2  \cf0 warranties\cf2  \cf0 or\cf2  \cf0 conditions of\cf2  \cf0 TITLE,\cf2  \cf0 NON-INFRINGEMENT,\cf2  \cf0 MERCHANTABILITY,\cf2  \cf0 or\cf2  \cf0 FITNESS\cf2  \cf0 FOR\cf2  \cf0 A PARTICULAR\cf2  \cf0 PURPOSE.\cf2  \cf0 You\cf2  \cf0 are\cf2  \cf0 solely\cf2  \cf0 responsible\cf2  \cf0 for\cf2  \cf0 determining\cf2  \cf0 the appropriateness\cf2  \cf0 of\cf2  \cf0 using\cf2  \cf0 or\cf2  \cf0 redistributing\cf2  \cf0 the\cf2  \cf0 Work\cf2  \cf0 and\cf2  \cf0 assume\cf2  \cf0 any risks\cf2  \cf0 associated\cf2  \cf0 with\cf2  \cf0 Your\cf2  \cf0 exercise\cf2  \cf0 of\cf2  \cf0 permissions\cf2  \cf0 under\cf2  \cf0 this\cf2  \cf0 License.\uc0\u8232 \
{\listtext	8.	}
\i Limitation\cf2  \cf0 of\cf2  \cf0 Liability
\i0 .\cf2  \cf0 In\cf2  \cf0 no\cf2  \cf0 event\cf2  \cf0 and\cf2  \cf0 under\cf2  \cf0 no\cf2  \cf0 legal\cf2  \cf0 theory, whether\cf2  \cf0 in\cf2  \cf0 tort\cf2  \cf0 (including\cf2  \cf0 negligence),\cf2  \cf0 contract,\cf2  \cf0 or\cf2  \cf0 otherwise, unless\cf2  \cf0 required\cf2  \cf0 by\cf2  \cf0 applicable\cf2  \cf0 law\cf2  \cf0 (such\cf2  \cf0 as\cf2  \cf0 deliberate\cf2  \cf0 and\cf2  \cf0 grossly negligent\cf2  \cf0 acts)\cf2  \cf0 or\cf2  \cf0 agreed\cf2  \cf0 to\cf2  \cf0 in\cf2  \cf0 writing,\cf2  \cf0 shall\cf2  \cf0 any\cf2  \cf0 Contributor\cf2  \cf0 be liable\cf2  \cf0 to\cf2  \cf0 You\cf2  \cf0 for\cf2  \cf0 damages,\cf2  \cf0 including\cf2  \cf0 any\cf2  \cf0 direct,\cf2  \cf0 indirect,\cf2  \cf0 special, incidental,\cf2  \cf0 or\cf2  \cf0 consequential\cf2  \cf0 damages\cf2  \cf0 of\cf2  \cf0 any\cf2  \cf0 character\cf2  \cf0 arising\cf2  \cf0 as\cf2  \cf0 a result\cf2  \cf0 of\cf2  \cf0 this\cf2  \cf0 License\cf2  \cf0 or\cf2  \cf0 out\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 use\cf2  \cf0 or\cf2  \cf0 inability\cf2  \cf0 to\cf2  \cf0 use\cf2  \cf0 the Work\cf2  \cf0 (including\cf2  \cf0 but\cf2  \cf0 not\cf2  \cf0 limited\cf2  \cf0 to\cf2  \cf0 damages\cf2  \cf0 for\cf2  \cf0 loss\cf2  \cf0 of\cf2  \cf0 goodwill, work\cf2  \cf0 stoppage,\cf2  \cf0 computer\cf2  \cf0 failure\cf2  \cf0 or\cf2  \cf0 malfunction,\cf2  \cf0 or\cf2  \cf0 any\cf2  \cf0 and\cf2  \cf0 all other\cf2  \cf0 commercial\cf2  \cf0 damages\cf2  \cf0 or\cf2  \cf0 losses),\cf2  \cf0 even\cf2  \cf0 if\cf2  \cf0 such\cf2  \cf0 Contributor has\cf2  \cf0 been\cf2  \cf0 advised\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 possibility\cf2  \cf0 of\cf2  \cf0 such\cf2  \cf0 damages.\uc0\u8232 \
{\listtext	9.	}
\i Accepting\cf2  \cf0 Warranty\cf2  \cf0 or\cf2  \cf0 Additional\cf2  \cf0 Liability
\i0 .\cf2  \cf0 While\cf2  \cf0 redistributing the\cf2  \cf0 Work\cf2  \cf0 or\cf2  \cf0 Derivative\cf2  \cf0 Works\cf2  \cf0 thereof,\cf2  \cf0 You\cf2  \cf0 may\cf2  \cf0 choose\cf2  \cf0 to\cf2  \cf0 offer, and\cf2  \cf0 charge\cf2  \cf0 a\cf2  \cf0 fee\cf2  \cf0 for,\cf2  \cf0 acceptance\cf2  \cf0 of\cf2  \cf0 support,\cf2  \cf0 warranty,\cf2  \cf0 indemnity, or\cf2  \cf0 other\cf2  \cf0 liability\cf2  \cf0 obligations\cf2  \cf0 and/or\cf2  \cf0 rights\cf2  \cf0 consistent\cf2  \cf0 with\cf2  \cf0 this License.\cf2  \cf0 However,\cf2  \cf0 in\cf2  \cf0 accepting\cf2  \cf0 such\cf2  \cf0 obligations,\cf2  \cf0 You\cf2  \cf0 may\cf2  \cf0 act\cf2  \cf0 only on\cf2  \cf0 Your\cf2  \cf0 own\cf2  \cf0 behalf\cf2  \cf0 and\cf2  \cf0 on\cf2  \cf0 Your\cf2  \cf0 sole\cf2  \cf0 responsibility,\cf2  \cf0 not\cf2  \cf0 on\cf2  \cf0 behalf of\cf2  \cf0 any\cf2  \cf0 other\cf2  \cf0 Contributor,\cf2  \cf0 and\cf2  \cf0 only\cf2  \cf0 if\cf2  \cf0 You\cf2  \cf0 agree\cf2  \cf0 to\cf2  \cf0 indemnify, defend,\cf2  \cf0 and\cf2  \cf0 hold\cf2  \cf0 each\cf2  \cf0 Contributor\cf2  \cf0 harmless\cf2  \cf0 for\cf2  \cf0 any\cf2  \cf0 liability incurred\cf2  \cf0 by,\cf2  \cf0 or\cf2  \cf0 claims\cf2  \cf0 asserted\cf2  \cf0 against,\cf2  \cf0 such\cf2  \cf0 Contributor\cf2  \cf0 by\cf2  \cf0 reason of\cf2  \cf0 your\cf2  \cf0 accepting\cf2  \cf0 any\cf2  \cf0 such\cf2  \cf0 warranty\cf2  \cf0 or\cf2  \cf0 additional\cf2  \cf0 liability.\
\pard\pardeftab720\qc
\cf0 \
\cf2    \cf0 END\cf2  \cf0 OF\cf2  \cf0 TERMS\cf2  \cf0 AND\cf2  \cf0 CONDITIONS\
\pard\pardeftab720\qj
\cf0 \uc0\u8232 \
\pard\pardeftab720\qj
\cf2   \cf0 APPENDIX:\cf2  \cf0 How\cf2  \cf0 to\cf2  \cf0 apply\cf2  \cf0 the\cf2  \cf0 Apache\cf2  \cf0 License\cf2  \cf0 to\cf2  \cf0 your\cf2  \cf0 \
\
\pard\pardeftab720\li560\qj
\cf0 To\cf2  \cf0 apply\cf2  \cf0 the\cf2  \cf0 Apache\cf2  \cf0 License\cf2  \cf0 to\cf2  \cf0 your\cf2  \cf0 work,\cf2  \cf0 attach\cf2  \cf0 the\cf2  \cf0 following boilerplate\cf2  \cf0 notice,\cf2  \cf0 with\cf2  \cf0 the\cf2  \cf0 fields\cf2  \cf0 enclosed\cf2  \cf0 by\cf2  \cf0 brackets\cf2  \cf0 "[]" replaced\cf2  \cf0 with\cf2  \cf0 your\cf2  \cf0 own\cf2  \cf0 identifying\cf2  \cf0 information.\cf2  \cf0 (Don't\cf2  \cf0 include the\cf2  \cf0 brackets!)\cf2   \cf0 The\cf2  \cf0 text\cf2  \cf0 should\cf2  \cf0 be\cf2  \cf0 enclosed\cf2  \cf0 in\cf2  \cf0 the\cf2  \cf0 appropriate comment\cf2  \cf0 syntax\cf2  \cf0 for\cf2  \cf0 the\cf2  \cf0 file\cf2  \cf0 format.\cf2  \cf0 We\cf2  \cf0 also\cf2  \cf0 recommend\cf2  \cf0 that\cf2  \cf0 a file\cf2  \cf0 or\cf2  \cf0 class\cf2  \cf0 name\cf2  \cf0 and\cf2  \cf0 description\cf2  \cf0 of\cf2  \cf0 purpose\cf2  \cf0 be\cf2  \cf0 included\cf2  \cf0 on\cf2  \cf0 the same\cf2  \cf0 "printed\cf2  \cf0 page"\cf2  \cf0 as\cf2  \cf0 the\cf2  \cf0 copyright\cf2  \cf0 notice\cf2  \cf0 for\cf2  \cf0 easier identification\cf2  \cf0 within\cf2  \cf0 third-party\cf2  \cf0 archives.\
\
\pard\pardeftab720\li1140\qj
\cf0 Copyright\cf2  \cf0 [yyyy]\cf2  \cf0 [name\cf2  \cf0 of\cf2  \cf0 copyright\cf2  \cf0 owner]\
\
Licensed\cf2  \cf0 under\cf2  \cf0 the\cf2  \cf0 Apache\cf2  \cf0 License,\cf2  \cf0 Version\cf2  \cf0 2.0\cf2  \cf0 (the\cf2  \cf0 "License"); you\cf2  \cf0 may\cf2  \cf0 not\cf2  \cf0 use\cf2  \cf0 this\cf2  \cf0 file\cf2  \cf0 except\cf2  \cf0 in\cf2  \cf0 compliance\cf2  \cf0 with\cf2  \cf0 the\cf2  \cf0 License. You\cf2  \cf0 may\cf2  \cf0 obtain\cf2  \cf0 a\cf2  \cf0 copy\cf2  \cf0 of\cf2  \cf0 the\cf2  \cf0 License\cf2  \cf0 at\
\
http://www.apache.org/licenses/LICENSE-2.0\
\
Unless\cf2  \cf0 required\cf2  \cf0 by\cf2  \cf0 applicable\cf2  \cf0 law\cf2  \cf0 or\cf2  \cf0 agreed\cf2  \cf0 to\cf2  \cf0 in\cf2  \cf0 writing,\cf2  \cf0 software distributed\cf2  \cf0 under\cf2  \cf0 the\cf2  \cf0 License\cf2  \cf0 is\cf2  \cf0 distributed\cf2  \cf0 on\cf2  \cf0 an\cf2  \cf0 "AS\cf2  \cf0 IS"\cf2  \cf0 BASIS, WITHOUT\cf2  \cf0 WARRANTIES\cf2  \cf0 OR\cf2  \cf0 CONDITIONS\cf2  \cf0 OF\cf2  \cf0 ANY\cf2  \cf0 KIND,\cf2  \cf0 either\cf2  \cf0 express\cf2  \cf0 or\cf2  \cf0 implied. See\cf2  \cf0 the\cf2  \cf0 License\cf2  \cf0 for\cf2  \cf0 the\cf2  \cf0 specific\cf2  \cf0 language\cf2  \cf0 governing\cf2  \cf0 permissions\cf2  \cf0 and limitations\cf2  \cf0 under\cf2  \cf0 the\cf2  \cf0 License.\
\
}